import java.io.*;
import java.util.*;
public class Array{
    public static void main(String args[]){
        Scanner sc =new Scanner(System.in);
        System.out.println("enter size of the array");
        int n=sc.nextInt();
        int arr[]=new int[n];
        System.out.println("enter"+n+"values into an array");
        for( int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        System.out.println("the elements of the array are" );
        for(int i=0;i<n;i++){
            System.out.print(arr[i]+" ");
        }
    }
    
}
